PORT=4242
RAZORPAY_KEY_ID=rzp_test_SBicQX5OAfp1hc
RAZORPAY_KEY_SECRET=joLuM0Lm1848Rppk1jvh0bxF
MONGODB_URI=mongodb+srv://tech29:Nizam9hy@propmatics.htitze5.mongodb.net/?appName=propmatics
MONGODB_DB=propmatics
